# FitGoApp

./: README.md  build.gradle.kts  fitgokeys.jks  settings.gradle.kts
app/: build.gradle.kts
app/release/: fitgo_ver1.apk  output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/app/fitgo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/fitgo/: Constants.kt  FitGoApplication.kt  MainActivity.kt
app/src/main/java/com/app/fitgo/data/database/: FitGoDao.kt  FitGoDatabase.kt  StringListTypeConverter.kt
app/src/main/java/com/app/fitgo/data/repository/: PostRepositoryImpl.kt  TrainerRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/app/fitgo/data/test_data/: ChatList.kt  TestingData.kt  Workouts.kt
app/src/main/java/com/app/fitgo/data_store/: DataStoreManager.kt
app/src/main/java/com/app/fitgo/di/: AppModule.kt
app/src/main/java/com/app/fitgo/domain/model/: ChallengeData.kt  ChatMessage.kt  NotificationData.kt  PostData.kt  ShortWorkoutData.kt  TrainerData.kt  UserData.kt
app/src/main/java/com/app/fitgo/domain/repository/: PostRepository.kt  TrainerRepository.kt  UserRepository.kt
app/src/main/java/com/app/fitgo/navigation/: AppNavigation.kt  ChatDetailScreen.kt  ChatsNavigation.kt  CreatePostNavigation.kt  Destination.kt  ExploreNavigation.kt  FollowerNavigation.kt  HomeNavigation.kt  LoginNavigation.kt  NavAnimation.kt  NotificationNavigation.kt  OnboardingNavigation.kt  PostNavigation.kt  ProfileNavigation.kt  SettingNavigation.kt  SplashNavigation.kt  TrianerNavigation.kt
app/src/main/java/com/app/fitgo/navigation/bottom_navigation/: BottomNavigation.kt
app/src/main/java/com/app/fitgo/presentation/: MainViewModel.kt  OnboardingScreen.kt  SplashScreen.kt
app/src/main/java/com/app/fitgo/presentation/chat_detail/: ChatDetailEvent.kt  ChatDetailScreen.kt  ChatDetailState.kt  ChatDetailUiState.kt  ChatDetailViewModel.kt
app/src/main/java/com/app/fitgo/presentation/chats/: ChatEvent.kt  ChatState.kt  ChatUiState.kt  ChatViewModel.kt  ChatsScreen.kt
app/src/main/java/com/app/fitgo/presentation/chats/components/: ChatItem.kt
app/src/main/java/com/app/fitgo/presentation/components/: DefaultScaffold.kt  DefaultSearch.kt  DefaultSpacer.kt  DefaultTopBar.kt  EmptyState.kt  LoadingState.kt  PulseAnimation.kt
app/src/main/java/com/app/fitgo/presentation/create_post/: CreatePostEvent.kt  CreatePostScreen.kt  CreatePostState.kt  CreatePostViewModel.kt
app/src/main/java/com/app/fitgo/presentation/explore/: ExploreEvent.kt  ExploreScreen.kt  ExploreState.kt  ExploreUiState.kt  ExploreViewModel.kt
app/src/main/java/com/app/fitgo/presentation/explore/components/: ChallengeItem.kt  ChallengeLazyRow.kt  StickyHead.kt  TrainerItem.kt  TrainerLazyRow.kt
app/src/main/java/com/app/fitgo/presentation/follower/: FollowerScreen.kt  FollowerUiState.kt  FollowerViewModel.kt
app/src/main/java/com/app/fitgo/presentation/home/: HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/app/fitgo/presentation/home/components/: HomeCard.kt  HomeTopAppBar.kt
app/src/main/java/com/app/fitgo/presentation/login/: LoginEvent.kt  LoginScreen.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/com/app/fitgo/presentation/my_post/: PostScreen.kt  PostUiState.kt  PostViewModel.kt
app/src/main/java/com/app/fitgo/presentation/notification/: NotificationScreen.kt  NotificationUiState.kt  NotificationViewModel.kt
app/src/main/java/com/app/fitgo/presentation/notification/components/: NotificationItem.kt
app/src/main/java/com/app/fitgo/presentation/profile/: AchievementScreen.kt  MyPostScreen.kt  ProfileScreen.kt  ProfileUiState.kt  ProfileViewModel.kt  WorkoutScreen.kt
app/src/main/java/com/app/fitgo/presentation/profile/components/: ProfileCard.kt  ProfileTopAppBar.kt  UserCard.kt
app/src/main/java/com/app/fitgo/presentation/setting/: SettingEvent.kt  SettingScreen.kt  SettingState.kt  SettingViewModel.kt
app/src/main/java/com/app/fitgo/presentation/setting/components/: EditProfileCard.kt  SettingItem.kt
app/src/main/java/com/app/fitgo/presentation/trainer/: TrainerEvent.kt  TrainerScreen.kt  TrainerState.kt  TrainerUiState.kt  TrainerViewModel.kt
app/src/main/java/com/app/fitgo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/app/fitgo/utils/: EventBus.kt  HelperFunctions.kt  ViewModelExt.kt
app/src/main/res/drawable/: camera.xml  close.xml  comment.xml  explore.xml  fluent__arrow_right.xml  fluent_person_28_filled.xml  heart.xml  home.xml  img1.xml  message.xml  notification.xml  notify.xml  phone.xml  privacy_policy.xml  search.xml  send.xml  setting.xml  share.xml  star.xml  terms.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/app/fitgo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
